# music

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lxy/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/music/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewModel.java  GuidBaseFragment.java  IModel.java  IView.java
app/src/main/java/com/lxy/music/common/: Constant.java  Song.java  User.java  UserModule.java
app/src/main/java/com/lxy/music/data/: ApiService.java
app/src/main/java/com/lxy/music/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/lxy/music/di/module/: ActivityMoudle.java  AppModule.java  HttpModule.java
app/src/main/java/com/lxy/music/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lxy/music/guid/: CustomVideoView.java  GuidActivity.java  GuidFragment.java  GuidPagerAdapter.java
app/src/main/java/com/lxy/music/home/: HomeActivity.java  HomePagerAdapter.java  MainActivity.java  Song.java
app/src/main/java/com/lxy/music/home/find/ui/: FindFragment.java
app/src/main/java/com/lxy/music/home/left/local/Iface/: ILocalMusic.java
app/src/main/java/com/lxy/music/home/left/local/adapter/: LocalAlbumAdapter.java  LocalMusicAdapter.java
app/src/main/java/com/lxy/music/home/left/local/callback/: LocalMusicCallback.java
app/src/main/java/com/lxy/music/home/left/local/di/: LocalMusicComponent.java  LocalMusicModule.java
app/src/main/java/com/lxy/music/home/left/local/moudle/: LocalMusicModel.java  LocalMusicMoudle.java
app/src/main/java/com/lxy/music/home/left/local/presenter/: LocalMusicContract.java  LocalMusicPresenter.java
app/src/main/java/com/lxy/music/home/left/local/ui/: LocalAlbumFragment.java  LocalMusicActivity.java  LocalMusicFragment.java
app/src/main/java/com/lxy/music/home/main/: HomePagerAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/lxy/music/home/main/iview/: MainLocalMusicListener.java
app/src/main/java/com/lxy/music/home/my/ui/: MyFragment.java
app/src/main/java/com/lxy/music/home/recommend/ui/: RecommendFragment.java
app/src/main/java/com/lxy/music/splash/: SplashActivity.java
app/src/main/java/com/lxy/music/util/: ActivityManager.java  FileUtils.java  LocalMusicUtil.java  PermissionUtil.java  SystemBarTintManager.java  UiUtils.java
app/src/main/java/com/lxy/music/util/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/com/lxy/music/view/: BaseView.java
app/src/main/res/drawable/: ic_splash.xml  menu_more.xml  shape_circle_gray.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_guid.xml  activity_local_music.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_album.xml  fragment_find.xml  fragment_guid.xml  fragment_local_music.xml  fragment_my.xml  fragment_recommend.xml  list_item_local_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lxy/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
