<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.lxy.music.home.main.MainViewModel.Presenter" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/status_bar_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_home_draw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_drawer_home" />

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_home_draw"
                        android:src="@mipmap/ic_launcher" />

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone"
                    app:title="music" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_left_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_menu_white" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_right_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        app:srcCompat="@drawable/ic_mic_white" />

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/sliding_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toLeftOf="@+id/iv_right_menu"
                        android:layout_toRightOf="@+id/iv_left_menu"
                        android:background="@color/status_bar_color"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        app:tl_indicator_color="#33000000"
                        app:tl_indicator_margin_left="2dp"
                        app:tl_indicator_margin_right="2dp"
                        app:tl_indicator_style="BLOCK"
                        app:tl_indicator_width_equal_title="true"
                        app:tl_tab_space_equal="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#33000000">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_search_white"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="搜索"
                        android:textColor="@color/color_white" />

                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>


        <android.support.percent.PercentRelativeLayout
            android:id="@+id/left_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#ffffff"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="100%">

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/status_bar_color">

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/left_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/header_layout"
                    android:background="#dddddd"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_local_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{presenter.jumpToLocalMusic}"
                        android:padding="15dp"
                        android:text="本地" />

                </LinearLayout>


            </android.support.percent.PercentRelativeLayout>


        </android.support.percent.PercentRelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>