<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.percent.PercentRelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lxy.music.guid.GuidActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_marginTopPercent="60%">

            <View
                android:id="@+id/view2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_circle_gray" />

            <View
                android:id="@+id/view1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_toLeftOf="@+id/view2"
                android:background="@drawable/shape_circle_red" />

            <View
                android:id="@+id/view3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/view2"
                android:background="@drawable/shape_circle_gray" />


        </RelativeLayout>

        <Button
            android:id="@+id/bt_start_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/indicator_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="clickHome"
            android:text="进入应用"
            android:visibility="gone" />

    </android.support.percent.PercentRelativeLayout>

</layout>